{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/jobs/run", "schedule": "*/5 * * * *" },
    { "path": "/api/uploads/jobs/run", "schedule": "*/5 * * * *" }
  ]
}
