{
  "hook": {
    "enabled": true,
    "limits": {
      "maxFindings": 5,
      "maxChars": 8000
    }
  },
  "buildPath": "comp",
  "detector": {
    "ignoreRules": [
      "cream-palette"
    ],
    "ignoreFiles": [
      "node_modules/**",
      "dist/**",
      ".impeccable/**",
      "docs/**",
      ".claude/**",
      "scripts/**",
      "tests/**",
      ".next/**",
      "src/db/migrations/**",
      ".data/**",
      "coverage/**",
      "test-results/**",
      "playwright-report/**",
      "src/themes/*/fonts.css"
    ],
    "ignoreValues": [],
    "waivers": {
      "cream-palette": "docs/design/brief.md §4 pins the grounds: Gilded Hour is white Carrara marble (#F8F6F1), Conservatory is creme herbarium paper (#F4EEDF). The brief wins over the saturated-pattern warning (impeccable SKILL.md: 'The brief wins').",
      "src/themes/*/fonts.css": "Metric-matched fallback faces ('Cinzel Fallback' etc.) are @font-face names for local() fallbacks, not DESIGN.md families; stylelint still bans the anti-reference fonts there.",
      "playwright-report/**": "Generated Playwright HTML report (gitignored). Its inlined Ubuntu/Droid Sans Mono/Helvetica and grey literals are the reporter's own chrome, not this site's design system."
    }
  }
}
